#second Largest element.

def second_largest(arr):
    unique = list(set(arr))
    if len(unique) < 2:
        return None
    unique.sort()
    return unique[-2]

# Example
print(second_largest([4, 1, 2, 3, 4]))  # 3



#def is_sorted(arr):
    return arr == sorted(arr)

# Example
print(is_sorted([1, 2, 3]))  # True
print(is_sorted([3, 2, 1]))  # False


#move zero


def move_zeroes(arr):
    non_zero = [x for x in arr if x != 0]
    return non_zero + [0] * (len(arr) - len(non_zero))

# Example
print(move_zeroes([0, 1, 0, 3, 12]))  # [1, 3, 12, 0, 0]

#Remove Duplicate



def remove_duplicates(arr):
    return list(dict.fromkeys(arr))

# Example
print(remove_duplicates([1, 1, 2, 2, 3]))  # [1, 2, 3]



